<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }

        .main-container {
            background-color: white;
            /* color: white; */
            display: flex;
            justify-content: space-around;
            text-transform: capitalize;
            width: 100%;
            height: 7vh;

        }

        .first-container h1 {

            font-family: monospace;
            font-size: 1.4rem;
            padding-top: 6px;
            color: black;


        }

        .second-container ul {
            display: flex;
            list-style: none;
            /* justify-content: space-around; */
            padding-top: 10px;
        }

        .second-container a {
            /* color: white; */
            display: none;
            /* text-decoration: none; */
            /* padding: 25px; */
            /* font-family: Arial, Helvetica, sans-serif; */
            /* font-size: 1.3rem; */
            /* margin-top: 18; */
            /* font-family: "Amazon Ember", Arial, sans-serif;; */


        }

        .bars {
            padding-top: 8px;
        }
    </style>
</head>

<body>




    <div class="main-container">
        <div class="first-container">
            <h1>trends

            </h1>
        </div>
        <div class="second-container">
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about</a></li>
                <li><a href="">blog</a></li>
                <li><a href=""> log in </a></li>
                <li><a href="">contact</a></li>

            </ul>
        </div>
        <div class="bars">
            <i class="fa fa-bars" style="font-size:1.3rem"></i>
        </div>
    </div>
    <div class="second-main-container">

        <div class="text-container">
            <p>trends</p>
            <h2>SUPER VALUE DEALS</h2>
            <h2>SUPER VALUE DEA</h2>
            <p>Lorem ipsum dolor simahdu </p>
            <button>
                explore
            </button>



        </div>
    </div>


</body>

</html>